version: '3.8'

services:
  javavullab:
    image: staterasolutions/javavullab:${version}
    ports:
      - 80:8080
    links: 
      - mysql

  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
